<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
>
    <TextView
        android:id="@+id/TitleTextView"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="@string/select_genre"
    ></TextView>
    <ListView
        android:id="@+id/GenreListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    ></ListView>
</LinearLayout>
